nav > ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    height: 14vh;
    background-color: rgb(87, 83, 83);
    width: 100%;
}

.main-content {
    display:flex;
    margin-left: 20px;

}

* a {
    text-decoration: none;
    color: grey;
}

.hero {
    display: flex;
}

.hero-subtitle {
    font-family: 'Playfair Display', serif;
    background-color: grey;
}

.bio-image-image {
    height: 30vh;
    width: auto;
    background-color: rgb(48, 47, 47);
    
}

h1 {
    font-family: 'Open Sans', sans-serif;
    padding-left: 40px;
    font-size: 40px;
    background-color: rgb(56, 53, 53);
}

.commercial-1 {
    height: 60vh;
    width: 400px;
    background-color: rgb(58, 54, 54);
}

.small-hero {
    display: flex;
    margin: 90px;
    height: 10vh;
    width: auto;
    background-color: rgb(97, 95, 95);

}

h2 {
    padding-left: 50px;
}

.tools {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
    grid-template-areas: "tool tool tool"
                         "tool tool tool";
    width: 70%;
    height: 40vh;
    justify-self: center;
    margin: auto;
}

.tool {
    font-family: 'Playfair Display', serif;
    grid-area: "tool";
    height : 55vh;
    width :auto;
    margin: 25px;
    background-color: grey;
    border: solid 1px rgb(92, 87, 87);
}

button {
    height: 35px;
    background-color: grey;
}

.btn-1 {
    height: 40px;
    width: 130px;
    background-color: rgb(56, 52, 52);
}